# College-Counselling-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegecounsellingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecounsellingapplication/Dao/: CollegeListDao.java  CollegeListSelectedDao.java
app/src/main/java/com/example/collegecounsellingapplication/Repository/: CollegeListRepository.java  CollegeListSelectedRepository.java
app/src/main/java/com/example/collegecounsellingapplication/RoomDatabase/: CollegeListDatabase.java  CollegeListSelectedDatabase.java
app/src/main/java/com/example/collegecounsellingapplication/ViewModal/: AdminDashboardViewModal.java  StudentDashboardViewModel.java
app/src/main/java/com/example/collegecounsellingapplication/activities/: AddCollegeStudent.java  ConfirmListSubmissionActivity.java  CreateCollegeActivity.java  DashboardAdminActivity.java  DashboardStudentActivity.java  EditCollegeActivity.java  GetDetailsActivity.java  LoginActivity.java  ShowResultsActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_rounded_green_300.xml  caution.xml  certificate.xml  emoji_neutral.xml  facebook.xml  ic_list.xml  ic_reorder.xml  ic_result.xml  instagram.xml  twitter.xml
app/src/main/res/drawable-v24/: ic_log_out.xml
app/src/main/res/layout/: activity_add_college_student.xml  activity_confirm_list_submision.xml  activity_create_college.xml  activity_dashboard_admin.xml  activity_dashboard_student.xml  activity_edit_college.xml  activity_get_details.xml  activity_login.xml  activity_show_results.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_mark.xml  card_for_results.xml  college_card.xml  college_list_card_swapable.xml  college_search_activity_card.xml  confirm_college_list_card.xml  dialog_contact_developer.xml  dialog_result_success.xml  dialog_results_fail.xml  dialog_results_not_available.xml  dialog_success.xml  dialog_success_warning.xml  dialog_warning.xml
app/src/main/res/menu/: admin_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegecounsellingapplication/: ExampleUnitTest.java
(+23 files in other folders)
