<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/green_300"
            android:backgroundTint="@color/green_300"

            android:id="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/green_300"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/kongu_logo_without_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="KEC Counselling"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/developer_info"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="@dimen/actionBarSize"-->
                <!--                    android:padding="15dp"-->
                <!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--                    android:src="@drawable/ic_baseline_info_24"-->
                <!--                    app:tint="@android:color/white" />-->

                <!--                <ImageButton-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="@dimen/actionBarSize"-->
                <!--                    android:id="@+id/log_out"-->
                <!--                    android:padding="15dp"-->
                <!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--                    android:src="@drawable/ic_log_out"-->
                <!--                    app:tint="@android:color/white" />-->
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:background="@color/green_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_xlarge"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_xlarge"
                            app:flexWrap="nowrap"
                            app:justifyContent="space_between">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/mark_sheet"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Mark Sheet"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@android:color/white"
                                    app:fontFamily="sans-serif-medium" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/certificate"
                                    app:tint="@android:color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/my_list"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My college list"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@android:color/white"
                                    app:fontFamily="sans-serif-medium" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_list"
                                    app:tint="@android:color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view_result"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View Result"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@android:color/white"
                                    app:fontFamily="sans-serif-medium" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_result"
                                    app:tint="@android:color/white" />

                            </LinearLayout>

                        </com.google.android.flexbox.FlexboxLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginRight="@dimen/spacing_large"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        app:srcCompat="@drawable/photo" />

                                    <View
                                        android:layout_width="@dimen/spacing_middle"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Name"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#4154785654"
                                            android:id="@+id/roll_no"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/red_300" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_middle"
                                        android:text="Rank : "
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/rank"
                                        android:text="78930"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"/>

                        <ImageButton
                            android:layout_width="@dimen/spacing_xxxlarge"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/grey_40" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:text="My List"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/green_300"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:background="@color/green_300" />
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_save_24"
                        android:id="@+id/save"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="10dp"
                        android:tint="@color/green_300"/>
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_add_24"
                        android:id="@+id/add"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="10dp"
                        android:tint="@color/green_300"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    tools:listitem="@layout/college_list_card_swapable"
                    android:cacheColorHint="#0000"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>